@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

$moderate-violet: hsl(263, 55%, 52%);
$very-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

@mixin tablet {
  @media (min-width: 640px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 1024px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background: $light-grayish-blue;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;

  @include desktop {
    height: 100vh;
  }

  .grid-container {
    width: 100%;
    max-width: 350px;
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      'card-1'
      'card-2'
      'card-3'
      'card-5'
      'card-4';
    gap: 1.5rem;

    @include tablet {
      width: 90%;
      max-width: 800px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'card-1 card-1'
        'card-2 card-3'
        'card-5 card-5'
        'card-4 card-4';
    }

    @include desktop {
      width: 100%;
      margin: 0;
      max-width: 1000px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        'card-1 card-1 card-2 card-4'
        'card-3 card-5 card-5 card-4';
    }

    .testimonial {
      width: 100%;
      height: 100%;
      padding: 2rem;
      color: black;
      background: $white;
      border-radius: 7px;

      &__user {
        display: flex;
        align-items: center;

        &--image {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          margin-right: 16px;
          border: 2px solid rgba($white, 0.3);
        }

        &--info {
          display: flex;
          flex-direction: column;

          .user-status {
            opacity: 0.5;
          }
        }
      }

      &__highlight {
        font-size: 1.2rem;
        margin: 16px 0;
        font-weight: 600;
      }

      &__review {
        line-height: 1.5;
        opacity: 0.7;
      }
    }

    .card-1 {
      grid-area: card-1;
      color: $white;
      background-color: $moderate-violet;
      background-image: url('../images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position: top right 10%;

      @include desktop {
        background-position: top right 25%;
      }
    }

    .card-2 {
      background: $very-dark-grayish-blue;
      grid-area: card-2;
      color: $white;
    }

    .card-3 {
      grid-area: card-3;
      box-shadow: 50px 60px 35px -50px rgba(0, 0, 0, 0.14);
    }

    .card-4 {
      grid-area: card-4;
      box-shadow: 50px 60px 35px -50px rgba(0, 0, 0, 0.14);
    }

    .card-5 {
      grid-area: card-5;
      background: $very-dark-blackish-blue;
      color: $white;
    }
  }

  .attribution {
    margin: 2.5rem 0;

    @include desktop {
      margin: 0;
    }

    a {
      color: $moderate-violet;
      text-decoration: none;
    }
  }
}
