@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background: #ecf2f8;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
}

@media (min-width: 768px) {
  .container {
    height: 100vh;
  }
}

.container .grid-container {
  width: 80%;
  max-width: 350px;
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: 'card-1' 'card-2' 'card-3' 'card-5' 'card-4';
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .container .grid-container {
    margin: 0;
    max-width: 1000px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'card-1 card-1 card-2 card-4' 'card-3 card-5 card-5 card-4';
  }
}

.container .grid-container .testimonial {
  width: 100%;
  padding: 2rem;
  color: black;
  background: white;
  border-radius: 7px;
}

.container .grid-container .testimonial__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .grid-container .testimonial__user--image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.container .grid-container .testimonial__user--info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .grid-container .testimonial__user--info .user-status {
  opacity: 0.5;
}

.container .grid-container .testimonial__highlight {
  font-size: 1.2rem;
  margin: 16px 0;
  font-weight: 600;
}

.container .grid-container .testimonial__review {
  line-height: 1.5;
  opacity: 0.7;
}

.container .grid-container .card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-1;
  color: white;
  background: #7541c8;
}

.container .grid-container .card-2 {
  background: #48556a;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card-2;
  color: white;
}

.container .grid-container .card-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card-3;
  -webkit-box-shadow: 50px 60px 35px -50px rgba(0, 0, 0, 0.14);
          box-shadow: 50px 60px 35px -50px rgba(0, 0, 0, 0.14);
}

.container .grid-container .card-4 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: card-4;
  -webkit-box-shadow: 50px 60px 35px -50px rgba(0, 0, 0, 0.14);
          box-shadow: 50px 60px 35px -50px rgba(0, 0, 0, 0.14);
}

.container .grid-container .card-5 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: card-5;
  background: #19212e;
  color: white;
}

.container .attribution {
  margin: 2.5rem 0;
}
/*# sourceMappingURL=main.css.map */